<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    Queda <strong>poc</strong> de curs i cal <strong>estudiar</strong> molt per <em> aprovar </em>
    <hr>
    Queda <span class="negreta">poc</span> de curs i cal <span class="negreta">estudiar</span> molt per <span class="cursiva">aprovar</span>

    <hr>
    <p>
<i>cursiva</i>
<b>negrita</b>
<u>subrayado</u>
</p>
<p>
    <hr>
    cite: Marca una referencia a una fuente, o el autor de un texto citado.
    <br>
    Hola esto es un <cite>buen</cite> dia
    <hr>
    q: Es una etiqueta HTML que se utiliza para insertar una cita corta en un documento. Se usa generalmente para mostrar una cita dentro de un párrafo, y suele mostrarse con comillas 
    <br>
    Hola esto es un <q>buen</q> dia
    <hr>
    dfn: Es un elemento utilizado para indicar la definición de un término específico en un documento web.
    <br>
    Hola esto es un <dfn>buen</dfn> dia
    <hr>
    abbr: Es un elemento que permite definir una abreviación o acrónimo en una página web, mostrando su significado al posicionar el cursor sobre él.
    <br>
    Hola esto es un <abbr title="Muy Buen Dia">MBD</abbr> (Muy Buen Dia)
</p>

</body>
</html>